# cying-orm

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/: TT.java
example/src/test/java/orm/: A.java  B.java  C.java  D.java  ORMUtilTest.java  TestEntity.java
example/src/test/java/orm/internal/: EnumWrapper.java
orm/: pom.xml
orm/src/main/java/com/cying/common/orm/: BaseDao.java  Column.java  Ignore.java  Indentity.java  Key.java  NotNull.java  NullValueStrategy.java  ORMUtil.java  SampleEntity.java  Table.java  Unique.java
orm/src/main/java/com/cying/common/orm/internal/: ColumnField.java  ColumnInfo.java  FieldType.java  ORMProcessor.java  SqliteKeyword.java  TableClass.java  TableInfo.java
orm/src/main/java/com/wykst/cying/common/orm/: BaseDao.java  Column.java  Database.java  DatabaseConfiguration.java  DefaultStratety.java  Key.java  NotNull.java  NullValueStrategy.java  ORM.java  ORMConfiguration.java  Table.java  Unique.java
orm/src/main/java/com/wykst/cying/common/orm/internal/: ColumnField.java  FieldType.java  ORMProcessor.java  SqliteKeyword.java  TableClass.java
orm/src/test/java/orm/: ORMUtilTest.java  Test.java
orm/src/test/java/orm/internal/: ProcessorTest.java  TableTest.java
sample/: pom.xml
sample/src/main/java/com/cying/orm/sample/: CommonEntity.java  MainClass.java  TestEntity.java
